<html>
  <head>


    <!--BOTON-->
    <script src="https://code.getmdl.io/1.2.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://code.getmdl.io/1.2.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>

<style>
.demo-card-wide.mdl-card {
  width: 512px;
}
.mdl-shadow--2dp {
    box-shadow: 0 2px 2px 0 rgb(63,81,181),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgb(63,81,181);
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTjI06xQVJKeKBIAYD0YRu9PNUnW3s1CwsWEpOzQS1Ogg-rMgFBtw') center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
a {
    color: #3f51b5;
}
h4{
      color: #3f51b5;
}
.mdl-layout__header {
    color: #3f51b5;
}
.mdl-layout__header-row .mdl-navigation__link {
    color: #3f51b5;
}

</style>
    
<br>
<br>
<!--formulario LOGUEO-->
<center>
<div class="demo-card-wide mdl-card mdl-shadow--2dp">
<center>  <!-- username -->
<div class="demo-card-wide mdl-card mdl-shadow--2dp">
<center>  <!-- username -->
<div class="mdl-card__actions mdl-card--border">
<br>
    <h4> 
      Añadir Usuario
    </h4>

  </div>
    <br>
      <br>
    <form action="#">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
      
        <input class="mdl-textfield__input" type="text" id="sample3">
        <label class="mdl-textfield__label" for="sample3">Empresa</label>
      </div>
    </form>
    <br>
    <!-- Password -->
    <form action="#">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
      
        <input class="mdl-textfield__input" type="text" id="sample3">
        <label class="mdl-textfield__label" for="sample3">Empresa Correo</label>
      </div>
    </form>
	
    <br>
    <br>
    <form action="#">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
      
        <input class="mdl-textfield__input" type="text" id="sample3">
        <label class="mdl-textfield__label" for="sample3">Usuario</label>
      </div>
    </form>
    <br>
    <br>
    <form action="#">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
      
        <input class="mdl-textfield__input" type="password" id="sample3">
        <label class="mdl-textfield__label" for="sample3">Password</label>
      </div>
    </form>
    <br>
    <br>
    <form action="#">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
      
        <input class="mdl-textfield__input" type="text" id="sample3">
        <label class="mdl-textfield__label" for="sample3">Codigo de Registro</label>
      </div>
    </form>
    <br>
    <br>
    
     <select name="OS">
		<option value="1"> Suscripciones </option> 
		<option value="2"> Suscripcion 1 </option> 
		<option value="3"> Suscripcion 2 </option>
		<option value="10"> Suscripcion 3 </option> 
		</select>
<br>
<br>
</div>
</form>
<br>
<br>


  <div class="mdl-card__actions mdl-card--border">
    <a href="marca/Marca.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="crearUsuario.html">
      Añadir
    </a>
  </div>
  </center>

</div>
</center>





  </body>
</html>