<html>
  <head>
    <!--BOTONES-->
    <script src="https://code.getmdl.io/1.2.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.2.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
  
<style>
.demo-card-wide.mdl-card {
  width: 512px;
}
.mdl-shadow--2dp {
    box-shadow: 0 2px 2px 0 rgb(63,81,181),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgb(63,81,181);
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTjI06xQVJKeKBIAYD0YRu9PNUnW3s1CwsWEpOzQS1Ogg-rMgFBtw') center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
a {
    color: #3f51b5;
}
h4{
      color: #3f51b5;
}
.mdl-layout__header {
    color: #3f51b5;
}
.mdl-layout__header-row .mdl-navigation__link {
    color: #3f51b5;
}
</style>
    
<br>
<br>
<!--Formulario Listado de usuario-->
<center>

<div class="demo-card-wide mdl-card mdl-shadow--2dp">
<center> 
 
<div class="demo-card-wide mdl-card mdl-shadow--2dp">
<center> 

<div class="mdl-card__actions mdl-card--border">
<br>
<table> 
    <h4> 
      Lista de Usuarios
    </h4>

  </div>
    <br>
      <br>
	  <!-- tabla-->
	  <p>
		
		<!-- Titulo de la tabla-->
	<!-- Campos de la tabla-->
	<tr> <th>Codigo</th> <th>Nombre</th> <th>Apellido</th><th>Correo</th> <th>Número de contacto</th> <th>Opciones</th>
	</tr>
	<!--Registros de la tabla-->
	<tr> <td>10101</td> <td>Wilson</td> <td>Sanchez</td> <td>wiensamo@hotmail.com</td> <td>3203012152</td> <td><select name="ED">
   <option value="1">Editar</option> 
   <option value="2">Eliminar</option> 
   <option value="3">Detalle</option></select></td>
	</tr>
	
	<tr> <td>0916272</td> <td>Juan Sebastian</td> <td>Rodriguez</td> <td>Xxxxx.192@hotmail.com</td> <td>23.5</td> <td><select name="ED">
   <option value="1">Editar</option> 
   <option value="2">Eliminar</option> 
   <option value="3">Detalle</option></select></td>
	</tr>
	<tr> <td>12345</td> <td>Enrique</td> <td>Monroy</td> <td>we.san@gmail.com</td> <td>10.9</td> <td><select name="ED">
   <option value="1">Editar</option> 
   <option value="2">Eliminar</option> 
   <option value="3">Detalle</option></select></td>
	</tr>
	<tr> <td>1234</td> <td>Angie</td> <td>zamudio</td><td>a.z@algo.com</td> <td>8.3</td> <td><select name="ED">
   <option value="1">Editar</option> 
   <option value="2">Eliminar</option> 
   <option value="3">Detalle</option></select></td>
	</tr>
	</table>
	</p>

    <br>
    <br>
    <form action="#">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
      
       <button id="gesbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect">
        <i class="material-icons" role="presentation">arrow_drop_down</i>
        <span class="visuallyhidden">Generar</span>
        Generar 
        </button>
        <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="gesbtn">
          <li class="mdl-menu__item" ><a href="descargarReporte.html">Generar Reporte</a></li>
		  <li class="mdl-menu__item" ><a href="descargarReporte.html">Generar Nuevo Usuario</a></li>
        </ul>
      </div>
    </form>

    <br>
    <br>
    
    


  <div class="mdl-card__actions mdl-card--border">
    <a href="marca/Marca.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="Listado de usuario.html">
      Volver
    </a>
  </div>
  </center>

</div>
</center>
</div>




  </body>
</html>