<html>
  <head>


    <!--BOTON-->
    <script src="https://code.getmdl.io/1.2.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


     <!--BOTON-->
    <script src="https://code.getmdl.io/1.2.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">




     <!--cajas de texto-->
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.2.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <!-- Wide card with share menu button -->
<style>
.demo-card-wide.mdl-card {
  width: 512px;
}
.mdl-shadow--2dp {
    box-shadow: 0 2px 2px 0 rgb(63,81,181),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgb(63,81,181);
}
.demo-card-wide > .mdl-card__title {
  color: #f2f2f8;
  height: 176px;
  background: url('https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTjI06xQVJKeKBIAYD0YRu9PNUnW3s1CwsWEpOzQS1Ogg-rMgFBtw') center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #f2f2f8;
}
a {
    color: #3f51b5;
}
h4{
	    color: #3f51b5;

}
.mdl-layout__header-row .mdl-navigation__link {
    color: #3f51b5;
}
.mdl-layout__header {
    color: #3f51b5;
}
</style>



<br>
<br>
<!--formulario LOGUEO-->
<center>
<div class="demo-card-wide mdl-card mdl-shadow--2dp">

<center>  <!-- username -->
<div class="mdl-card__actions mdl-card--border">
<br>
    <h4> 
      MARKUP
    </h4>

  </div>
    <br>
      <br>
    <form action="#">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
      
        <input class="mdl-textfield__input" type="text" id="sample3">
        <label class="mdl-textfield__label" for="sample3">Username</label>
      </div>
    </form>
    <br>
    <!-- Password -->
    <form action="#">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input class="mdl-textfield__input" type="password"  id="sample4">
        <label class="mdl-textfield__label" for="sample4">Password</label>
        <span class="mdl-textfield__error">Input is not a number!</span>
      </div>
    </form>
    <br>
    <br>
    

  <div class="mdl-card__actions mdl-card--border">
<br>
    <a href="marca/Marca.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="crearUsuario.html">
      Entrar
    </a>
<br>
<a>
 <h6>&#191Has olvidado tu contrase&#241a?</h6>
    </a>

  </div>
  </center>
<br>
<div class="mdl-card__actions mdl-card--border">
<br>
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Registrarse
    </a>

  </div>
<br>
  </center>
<br>
<br>

</div>
</center>







  </body>
</html>